{
  "hosting": {
    "rewrites": [
      {
        "source": "/firebase-messaging-sw.js",
        "destination": "/assets/src/firebase-messaging-sw.js"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, no-cache"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Max-Age",
            "value": "600"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "private, no-cache"
          }
        ]
      },
      {
        "source": "**/*.chunk.*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style"
          }
        ]
      },
      {
        "source": "/index",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-index.chunk.84757.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/dashboard",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-dashboard.chunk.77b6f.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/tasks",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-tasks.chunk.9554c.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/welcome",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-welcome.chunk.606b3.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/task",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-task.chunk.41ec9.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/signin",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-signin.chunk.6b8e0.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/settings",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-settings.chunk.57a47.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/errorpage",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-errorpage.chunk.7e33b.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/class",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-class.chunk.0b587.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/cafeteriaMenu",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-cafeteriaMenu.chunk.51025.js>; rel=preload; as=script"
          }
        ]
      },
      {
        "source": "/about",
        "headers": [
          {
            "key": "Link",
            "value": "</bundle.6c96c.js>; rel=preload; as=script, </style.06d4e.css>; rel=preload; as=style, </route-about.chunk.b0fb5.js>; rel=preload; as=script"
          }
        ]
      }
    ],
    "public": "build"
  }
}
